events {}

http {
	log_format main '$status $http_referer';
	access_log /var/log/nginx/access.log main;

	upstream frontend {
		server frontend:5173;
	}

	server {
		listen 80;
		listen [::]:80;
		server_name localhost;

		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		http2 on;

		server_name localhost;

		ssl_certificate /etc/nginx/certs/nginx.crt;
		ssl_certificate_key /etc/nginx/certs/nginx.key;

		location / {
			proxy_pass http://frontend;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}
}

